---
title: "Empreses"
uuid: companies
class: main
created: 2012-05-09T01:50:56+02:00
---


# Empreses

Optimització de processos, estudi del benefici, simulació de sistemes són només algunes de les varies coses que poden ser fetes amb Matemàtiques. No importa si sou una Start-Up, petita, mitjana o empresa de llarg tamany, ofereixo les meves habilitats matemàtiques, informàtiques i lingüístiques per a resoldre el problema que hagi sorgit.

En cas d'interés, m'agradaria que m'escrivissiu un email a [email][mail] establint quina és la qüestió. Us contactaré tan aviat com sigui possible amb una primera aproximació al problema. Això és, per descomptat, lliure de càrrec. Un cop ambdues parts acordin treballar conjuntament, els termes seran establert.

Podeu naturalment donar un cop d'ull als projectes que he fet per a altres [empreses][companies].

[mail]: mailto:info@marcpuche.eu
[companies]: /ca/projectes#empreses
